# ISWDISENO202502-2carlos.taquez

./: Actividad 2.docx  AdministradorSupermercado.java
Diseño/: AdministradorSupermercado.java
Ejercicios_UML/Account/src/: Account.java  TestAccount.java
Ejercicios_UML/Author_And_Book/src/author/: Author.java  TestAuthor.java
Ejercicios_UML/Author_And_Book/src/book/: Book.java  Test_Book.java
Ejercicios_UML/Employee/src/: Employee.java  TestEmployee.java
Ejercicios_UML/Invoiceltem/src/: InvoiceItem.java  TestInvoiceItem.java
EvaluacionSpringBoot/: Evaluacion de SpringBoot y MongoDB
Evaluación de Spring Boot/src/main/java/com/miempresa/vehiculosapi/config/: OpenApiConfig.java
Evaluación de Spring Boot/src/main/java/com/miempresa/vehiculosapi/exception/: GlobalExceptionHandler.java  VehicleNotFoundException.java
Evaluación de Spring Boot/src/main/java/com/miempresa/vehiculosapi/mapper/: VehicleMapper.java
Evaluación de Spring Boot/src/main/java/com/miempresa/vehiculosapi/repository/: VehicleRepository.java
Evaluación de Spring Boot/src/main/java/com/miempresa/vehiculosapi/validation/: VehicleYearValidator.java
Evaluación de Spring Boot/src/test/java/com/miempresa/vehiculosapi/service/: VehicleServiceImplTest.java
Evaluación de Spring Boot/vehiculos-api/: README.md  pom.xml
Evaluación de Spring Boot/vehiculos-api/src/main/java/com/miempresa/vehiculosapi/: VehiculosApiApplication.java
Evaluación de Spring Boot/vehiculos-api/src/main/java/com/miempresa/vehiculosapi/controller/: VehicleController.java
Evaluación de Spring Boot/vehiculos-api/src/main/java/com/miempresa/vehiculosapi/dto/: VehicleDto.java
Evaluación de Spring Boot/vehiculos-api/src/main/java/com/miempresa/vehiculosapi/exception/: ApiError.java
Evaluación de Spring Boot/vehiculos-api/src/main/java/com/miempresa/vehiculosapi/model/: Vehicle.java
Evaluación de Spring Boot/vehiculos-api/src/main/java/com/miempresa/vehiculosapi/service/: VehicleService.java
Evaluación de Spring Boot/vehiculos-api/src/main/java/com/miempresa/vehiculosapi/service/impl/: VehicleServiceImpl.java
Evaluación de Spring Boot/vehiculos-api/src/main/java/com/miempresa/vehiculosapi/validation/: VehicleYear.java
Evaluación de Spring Boot/vehiculos-api/src/test/java/com/miempresa/vehiculosapi/controller/: VehicleControllerIntegrationTest.java
PROYECTO FINAL/BackendFinal/: .gitignore  SOLUCION_ERROR.md  package-lock.json  pom.xml
PROYECTO FINAL/BackendFinal/src/main/java/com/inventario/: InventarioApplication.java
PROYECTO FINAL/BackendFinal/src/main/java/com/inventario/controller/: AlertaController.java  MovimientoController.java  ProductoController.java  ProveedorController.java  ReporteController.java
PROYECTO FINAL/BackendFinal/src/main/java/com/inventario/dto/: AlertaDtoResponse.java  MovimientoDto.java  MovimientoStockDto.java  ProductoDtoCreate.java  ProductoDtoResponse.java  ProductoDtoUpdate.java  ProveedorDtoCreate.java  ProveedorDtoResponse.java  ProveedorDtoUpdate.java  ReporteInventarioDto.java  UsuarioDtoCreate.java  UsuarioDtoResponse.java
PROYECTO FINAL/BackendFinal/src/main/java/com/inventario/exception/: BusinessException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
PROYECTO FINAL/BackendFinal/src/main/java/com/inventario/model/: Alerta.java  Movimiento.java  Producto.java  Proveedor.java  Usuario.java
PROYECTO FINAL/BackendFinal/src/main/java/com/inventario/repository/: AlertaRepository.java  MovimientoRepository.java  ProductoRepository.java  ProveedorRepository.java  UsuarioRepository.java
PROYECTO FINAL/BackendFinal/src/main/resources/: application.properties
SistemaBiblioteca/: Main.java
(+22 files in other folders)
